<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.compat.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script defer src="js/scripts.js"></script>
    <title>Construction Company</title>
</head>

<body>
    <section id="sec-0">
        <header class="top">
            <div class="container">
                <p>1234-5678-9012</p>
                <p>support@Construct.com</p>
                <p>Mon-Sat 9:00-19:00</p>
                <div class="social">
                    <a href="#" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-solid fa-basketball"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><img src="Images/youtube-logotype.png" alt=""></i></a>
                </div>
            </div>
        </header>
        <header>
            <div class="hide" id="searchBar">
                <input type="search" name="searchBox" id="searchBox" placeholder="Type your search here..    Press [Esc] to exist">
            </div>
            <div class="container">  
                <h1>
                    <span>CONST</span>RUCTION 
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </h1>
                <label for="menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Page</a>
                    <a href="#">Blog</a>
                    <a href="#">Portofolio</a>
                    <a href="#">Components</a>
                    <a href="#">Contact</a>
                    <i class="fa-solid fa-magnifying-glass" id="search"></i>
                </nav>
            </div>
        </header>
        <article>
        <div class="container">
            <h1> We are Certified Engineers</h1>
            <h2>Construction services<br>
            <span>Creative AND professional</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga debitis distinctio doloribus quis adipisci asperiores soluta quidem nemo aperiam maiores tempora, accusamus minus odit magni corporis molestias dignissimos porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione assumenda recusandae earum totam fuga!</p>
            <a href="#">Show More</a>
            <a href="#">view project</a>
        </div>
        </article>
    </section>
    <section id="sec-1">
        <div class="container">
            <article>
                <h1>Welcome to our company</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate deserunt magni sint mollitia similique corporis quis voluptatibus, eos tempora ealias illo nemo excepturi blanditiis vitae impedit minus tempore praesentium harum. <br><br>Quis, temporibus dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime minima quod eius aspernatur. Accusantium sed sunt corrupti sapiente deleniti?</p>
                <a href="#">Show More</a>
            </article>
            <aside><img src="Images/img1.png" alt="man"></aside>
        </div>
    </section>
    <section id="sec-2">
        <div class="container">
            <h1> why choose us?</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus, voluptatibus perferendis voluptates quidem magni illo odit velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, expedita tenetur? Pariatur itaque eveniet nam possimus omnis veniam cupiditate provident.</P>
            <article>
                <figure>
                    <div><img src="Images/ico1.png" alt=""></div>
                    <div class="cont">
                        <h2>we deliver quality</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iste ad illum, ducimus asperiores necessitatibus reprehenderit?</p>
                    </div>
                </figure>
                <figure>
                    <div><img src="Images/ico2.png" alt=""></div>
                    <div class="cont">
                        <h2>Always on time</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iste ad illum, ducimus asperiores necessitatibus reprehenderit?</p>
                    </div>
                </figure>
                <figure>
                    <div><img src="Images/ico3.png" alt=""></div>
                    <div class="cont">
                        <h2>we are passionate</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iste ad illum, ducimus asperiores necessitatibus reprehenderit?</p>
                    </div>
                </figure>
                <figure>
                    <div><img src="Images/ico4.png" alt=""></div>
                    <div class="cont">
                        <h2>proffesional services</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iste ad illum, ducimus asperiores necessitatibus reprehenderit?</p>
                    </div>
                </figure>
            </article>
        </div>
    </section>
    <section id="sec-3">
        <div class="container">
            <h1>our services</h1>
            <div class="cont">
                <div class="card border-0">
                    <div>
                        <img src="Images/card1.jpg" class="card-img-top" alt="...">
                        <h5 class="caption">Construction Management</h5>
                    </div>
                    <div class="card-body px-0 pt-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita tempora quam omnis deleniti!(word break with hyphen test) jjjjjjjjjjjjjjjjjjhuyiouuioiuojjjjjjjjjjj54455555788uiyuuihjhhjhjh Consequuntur, distinctio magnam beatae dignissimos assumenda quisquam accusamus similique aut esse pariatur consectetur ab adipisci cupiditate sint maxime dolorum doloremque autem quasi nostrum nobis dicta? Sit ipsum enim sint quos quod nulla consequuntur amet voluptates. Voluptate cum facilis libero rem veritatis?</p>
                    <a href="#">Show More</a>
                    </div>
                </div>
                <div class="card border-0">
                    <div>
                        <img src="Images/card2.jpg" class="card-img-top" alt="...">
                        <h5 class="caption">Renovation</h5>
                    </div>
                    <div class="card-body px-0 pt-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita tempora quam omnis deleniti!(word break with hyphen test) jjjjjjjjjjjjjjjjjjhuyiouuioiuojjjjjjjjjjj54455555788uiyuuihjhhjhjh Consequuntur, distinctio magnam beatae dignissimos assumenda quisquam accusamus similique aut esse pariatur consectetur ab adipisci cupiditate sint maxime dolorum doloremque autem quasi nostrum nobis dicta? Sit ipsum enim sint quos quod nulla consequuntur amet voluptates. Voluptate cum facilis libero rem veritatis?</p>
                    <a href="#">Show More</a>
                    </div>
                </div>
                <div class="card border-0">
                    <div>
                        <img src="Images/card3.jpg" class="card-img-top" alt="...">
                        <h5 class="caption">Architectuure</h5>
                    </div>
                    <div class="card-body px-0 pt-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita tempora quam omnis deleniti!(word break with hyphen test) jjjjjjjjjjjjjjjjjjhuyiouuioiuojjjjjjjjjjj54455555788uiyuuihjhhjhjh Consequuntur, distinctio magnam beatae dignissimos assumenda quisquam accusamus similique aut esse pariatur consectetur ab adipisci cupiditate sint maxime dolorum doloremque autem quasi nostrum nobis dicta? Sit ipsum enim sint quos quod nulla consequuntur amet voluptates. Voluptate cum facilis libero rem veritatis?</p>
                    <a href="#">Show More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-4">
        <div class="container">
            <h1>made with love</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis accusamus autem tenetur vero, facilis omnis, ullam quis mollitia deleniti ea similique laboriosam numquam ab dignissimos! Ducimus, eveniet at. A debitis eum tenetur dolor magni.</p>
            <div class="filter">
                <a href="#">Show all</a>
                <a href="#">buildings</a>
                <a href="#">interior design</a>
                <a href="#">isolation</a>
                <a href="#">plumping</a>
            </div>
            <div class="cont">
                <img class="wow animated fadeIn slow" src="Images/gallery1.jpg" alt="pic">
                <aside>
                    <img src="Images/gallery3.jpg" alt="pic" class="wow animated flipInX delay-1s">
                    <img src="Images/gallery2.jpg" alt="pic" class="wow animated flipInX delay-1s slower">
                    <img src="Images/gallery4.jpg" alt="pic" class="wow animated flipInX delay-2s">
                    <img src="Images/gallery5.jpg" alt="pic" class="wow animated flipInX delay-2s slower">
                </aside>    
            </div>
        </div>
    </section>
    <section id="sec-5">
        <div class="container">
            <h1>customer reviews</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis accusamus autem tenetur vero, facilis omnis, ullam quis mollitia deleniti ea similique laboriosam numquam ab dignissimos! Ducimus, eveniet at. A debitis eum tenetur dolor magni.</p>
            <div class="cont">
                <article class="quoteblock">
                    <div class="quotetxt arrow">
                        <p><img src="Images/blockquote2.png" alt="quote mark"></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum id inventore facilis laboriosam est possimus explicabo quis ipsa, perferendis nam ratiendus neque earum iure maxime non soluta voluptates deleniti provident! Commodi, eveniet?</p>
                    </div>
                    <figure>
                        <img class="customer" src="Images/cust1.png" alt="customer1">
                        <figcaption>John smith</figcaption>
                    </figure>
                </article>
                <article class="quoteblock">
                    <div class="quotetxt arrow">
                        <p><img src="Images/blockquote1.png" alt="quote mark"></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum id inventore facilis laboriosam est possimus explicabo quis ipsa, perferendis nam ratiendus neque earum iure maxime non soluta voluptates deleniti provident! Commodi, eveniet?</p>
                    </div>
                    <figure>
                        <img class="customer" src="Images/cust1.png" alt="customer1">
                        <figcaption>John smith</figcaption>
                    </figure>
                </article>
                <article class="quoteblock">
                    <div class="quotetxt arrow">
                        <p><img src="Images/blockquote2.png" alt="quote mark"></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum id inventore facilis laboriosam est possimus explicabo quis ipsa, perferendis nam ratiendus neque earum iure maxime non soluta voluptates deleniti provident! Commodi, eveniet?</p>
                    </div>
                    <figure>
                        <img class="customer" src="Images/cust1.png" alt="customer1">
                        <figcaption>John smith</figcaption>
                    </figure>
                </article>
            </div>
        </div>
        <div class="contactUs">
            <div class="container">
                <aside>
                    <h1>do you have any questions?</h1>
                    <h2>feel free to contact us!</h2>
                </aside>
                <form id="form" action="/" method="">
                    <input type="text" name="name" id="" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="text" name="message" id="" placeholder="Message" required>
                    <input type="submit" value="submit" id="submit">
                    <p id="msg"></p>
                </form>
            </div>
        </div>
    </section>
    <section id="sec-6">
        <div class="container">
            <div class="about">
                <h1>About Company</h1>
                <h2>
                    CONSTRUCTION 
                    <p>Lorem ipsum dolor sit amit.</p>
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eius nisi repudiandae ipsam pariatur, quos perspiciatis eaque officia rerum odio modi sed fugiat mollitia? Rerum, architecto obcaecati!</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>  
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
            <div class="links">
                <h1>Explor links</h1>
                <a href="#">Our services</a>
                <a href="#">Meet our team</a>
                <a href="#">Forum</a>
                <a href="#">Help center</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Our terms</a>
                <a href="#">Site map</a>
            </div>
            <div class="posts">
                <h1>Latest posts</h1>
                <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
                <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
                <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
                <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
                <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
            </div>
            <div class="contact">
                <h1>Contact us</h1>
                <p>123 New Line, London UK</p>
                <p>Hello@contact-us.com</p>
                <p>+44 00 00 1234<br>+44 00 00 1234</p>

            </div>
        </div>
    </section>
    <section id="sec-7">
        <div class="container">
            <p>Copyright @2022 | Designed by <span>Web Technologies Team</span></p>
        </div>
    </section>

    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>